# edufocal-merge-list-generator

./: .gitattributes  .gitignore  EdufocalCertificateGenerator.sln  EdufocalMergeListGenerator.application  EdufocalMergeListGenerator.sln  README.md  release.ps1
.github/workflows/: release.yml
Application Files/EdufocalMergeListGenerator_1_0_0_0/: EdufocalMergeListGenerator.deps.json.deploy  EdufocalMergeListGenerator.dll.deploy  EdufocalMergeListGenerator.dll.manifest  EdufocalMergeListGenerator.exe.deploy  Launcher.exe.deploy
Application Files/EdufocalMergeListGenerator_1_0_0_0/Resources/: boj_certificate_mail_merge_template.docx.deploy  edufocal.ico.deploy
EdufocalCertificateGenerator/: App.xaml  App.xaml.cs  EdufocalCertificateGenerator.csproj  release.ps1
EdufocalCertificateGenerator/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
EdufocalCertificateGenerator/Exceptions/: InvalidFileException.cs  WorksheetNotFoundException.cs
EdufocalCertificateGenerator/Models/: EmployeeInfo.cs  EmployeeMap.cs  EmployeeMapSection.cs  UserInfo.cs  UserMap.cs  UserMapSection.cs
EdufocalCertificateGenerator/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EdufocalCertificateGenerator/Services/: DocumentEditor.cs  DocumentReader.cs  PowerPointEditor.cs
EdufocalCertificateGenerator/ViewModels/: MainViewModel.cs
EdufocalCertificateGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
EdufocalMergeListGenerator/: App.xaml  App.xaml.cs  EdufocalMergeListGenerator.csproj
EdufocalMergeListGenerator/Core/: ObservableObject.cs  RelayCommand.cs
EdufocalMergeListGenerator/Exceptions/: InvalidFileException.cs  WorksheetNotFoundException.cs
EdufocalMergeListGenerator/Models/: EmployeeInfo.cs  EmployeeMap.cs  EmployeesList.cs  EmployeesListSection.cs
EdufocalMergeListGenerator/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EdufocalMergeListGenerator/Resources/: boj_certificate_mail_merge_template.docx  boj_certificate_template.docx  boj_mail_merge_template.xlsx
EdufocalMergeListGenerator/Services/: DocumentEditor.cs  DocumentMerger.cs  DocumentReader.cs
EdufocalMergeListGenerator/Util/: StringIsNullOrEmptyConverter.cs
EdufocalMergeListGenerator/ViewModels/: MainViewModel.cs
EdufocalMergeListGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
