{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "EdufocalMergeListGenerator/1.0.0": {
        "dependencies": {
          "Bytescout.Spreadsheet": "4.7.1.2054",
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "8.0.11",
          "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64": "8.0.11"
        },
        "runtime": {
          "EdufocalMergeListGenerator.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.11": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1124.51707"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Collections.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Console.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.IO.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "8.0.1124.51707"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.40.33810.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "clretwrc.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "clrgc.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "clrjit.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "coreclr.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "createdump.exe": {
            "fileVersion": "8.0.1124.51707"
          },
          "hostfxr.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "hostpolicy.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "mscordaccore.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "mscordaccore_amd64_amd64_8.0.1124.51707.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "mscordbi.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "mscorrc.dll": {
            "fileVersion": "8.0.1124.51707"
          },
          "msquic.dll": {
            "fileVersion": "2.3.5.0"
          }
        }
      },
      "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.11": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "DirectWriteForwarder.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "Microsoft.VisualBasic.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.1.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "PresentationCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework-SystemCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework-SystemData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework-SystemDrawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework-SystemXml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework-SystemXmlLinq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.Aero.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.Aero2.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.AeroLite.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.Classic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.Luna.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.Royale.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationUI.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "ReachFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.DirectoryServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Drawing.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.IO.Packaging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Printing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "System.Resources.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Security.Permissions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Threading.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Windows.Controls.Ribbon.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "System.Windows.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.51707"
          },
          "System.Windows.Forms.Design.Editors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Windows.Forms.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Windows.Forms.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Windows.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52103"
          },
          "System.Windows.Input.Manipulations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "System.Windows.Presentation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "System.Xaml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "UIAutomationClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "UIAutomationClientSideProviders.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "UIAutomationProvider.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "UIAutomationTypes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          },
          "WindowsFormsIntegration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52107"
          }
        },
        "native": {
          "D3DCompiler_47_cor3.dll": {
            "fileVersion": "10.0.22621.3233"
          },
          "PenImc_cor3.dll": {
            "fileVersion": "8.0.1124.52107"
          },
          "PresentationNative_cor3.dll": {
            "fileVersion": "8.0.24.36504"
          },
          "vcruntime140_cor3.dll": {
            "fileVersion": "14.40.33810.0"
          },
          "wpfgfx_cor3.dll": {
            "fileVersion": "8.0.1124.52107"
          }
        }
      },
      "Bytescout.Spreadsheet/4.7.1.2054": {
        "dependencies": {
          "Microsoft.Windows.Compatibility": "5.0.2"
        },
        "runtime": {
          "lib/netcoreapp2.1/Bytescout.Spreadsheet.dll": {
            "assemblyVersion": "4.7.1.2054",
            "fileVersion": "4.7.1.2054"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.1": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.Registry.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Security.AccessControl": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1"
        }
      },
      "Microsoft.Windows.Compatibility/5.0.2": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Microsoft.Win32.Registry.AccessControl": "5.0.0",
          "Microsoft.Win32.SystemEvents": "5.0.0",
          "System.CodeDom": "5.0.0",
          "System.ComponentModel.Composition": "5.0.0",
          "System.ComponentModel.Composition.Registration": "5.0.0",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Data.Odbc": "5.0.0",
          "System.Data.OleDb": "5.0.0",
          "System.Data.SqlClient": "4.8.1",
          "System.Diagnostics.EventLog": "5.0.1",
          "System.Diagnostics.PerformanceCounter": "5.0.1",
          "System.DirectoryServices": "5.0.0",
          "System.DirectoryServices.AccountManagement": "5.0.0",
          "System.DirectoryServices.Protocols": "5.0.0",
          "System.Drawing.Common": "5.0.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.IO.Packaging": "5.0.0",
          "System.IO.Pipes.AccessControl": "5.0.0",
          "System.IO.Ports": "5.0.0",
          "System.Management": "5.0.0",
          "System.Reflection.Context": "5.0.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.ILGeneration": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Runtime.Caching": "5.0.0",
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0",
          "System.Security.Cryptography.Pkcs": "5.0.1",
          "System.Security.Cryptography.ProtectedData": "5.0.0",
          "System.Security.Cryptography.Xml": "5.0.0",
          "System.Security.Permissions": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0",
          "System.ServiceModel.Duplex": "4.8.0",
          "System.ServiceModel.Http": "4.8.0",
          "System.ServiceModel.NetTcp": "4.8.0",
          "System.ServiceModel.Primitives": "4.8.0",
          "System.ServiceModel.Security": "4.8.0",
          "System.ServiceModel.Syndication": "5.0.0",
          "System.ServiceProcess.ServiceController": "5.0.0",
          "System.Speech": "5.0.0",
          "System.Text.Encoding.CodePages": "5.0.0",
          "System.Threading.AccessControl": "5.0.0"
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {},
      "runtime.linux-arm64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {},
      "runtime.linux-x64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {},
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/5.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "5.0.0-rtm.20519.4",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "5.0.0-rtm.20519.4",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "5.0.0-rtm.20519.4",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "5.0.0-rtm.20519.4"
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {},
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x64/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "System.CodeDom/5.0.0": {},
      "System.ComponentModel.Composition/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.ComponentModel.Composition.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.ComponentModel.Composition.Registration/5.0.0": {
        "dependencies": {
          "System.ComponentModel.Composition": "5.0.0",
          "System.Reflection.Context": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Composition.Registration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Configuration.ConfigurationManager/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Data.Odbc/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.0/System.Data.Odbc.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Data.OleDb/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.Diagnostics.PerformanceCounter": "5.0.1",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.Data.OleDb.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Data.SqlClient/4.8.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Diagnostics.EventLog/5.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Diagnostics.PerformanceCounter/5.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.DirectoryServices/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Permissions": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.DirectoryServices.AccountManagement/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "System.Configuration.ConfigurationManager": "5.0.0",
          "System.DirectoryServices": "5.0.0",
          "System.DirectoryServices.Protocols": "5.0.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.0/System.DirectoryServices.AccountManagement.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.DirectoryServices.Protocols/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.0/System.DirectoryServices.Protocols.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Drawing.Common/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.IO.Packaging/5.0.0": {},
      "System.IO.Pipes.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.IO.Ports/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "runtime.native.System.IO.Ports": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.IO.Ports.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Management/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.CodeDom": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.8.0": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.Reflection.Context/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/System.Reflection.Context.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.ILGeneration/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Runtime.Caching/5.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/5.0.1": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/5.0.0": {},
      "System.Security.Cryptography.Xml/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "5.0.1",
          "System.Security.Permissions": "5.0.0"
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Duplex/4.8.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.0",
          "System.ServiceModel.Primitives": "4.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.ServiceModel.Http/4.8.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.0",
          "System.ServiceModel.Primitives": "4.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.ServiceModel.NetTcp/4.8.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.0",
          "System.ServiceModel.Primitives": "4.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.NetTcp.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.ServiceModel.Primitives/4.8.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          },
          "lib/netcoreapp2.1/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.ServiceModel.Security/4.8.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.0",
          "System.ServiceModel.Primitives": "4.8.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.20.51907"
          }
        }
      },
      "System.ServiceModel.Syndication/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.ServiceModel.Syndication.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.ServiceProcess.ServiceController/5.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "5.0.1"
        },
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Speech/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1",
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Speech.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "5.0.321.7212"
          }
        }
      },
      "System.Text.Encoding.CodePages/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.1"
        }
      },
      "System.Threading.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.0"
        }
      }
    }
  },
  "libraries": {
    "EdufocalMergeListGenerator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.11": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.11": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Bytescout.Spreadsheet/4.7.1.2054": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CjsioagIMLjGMVrFkwuQLtSdMBvKTk7Yi5gPPhRhxftTnbHxeSw0ssgabPsZBU09bS3CynAxc2U59qjQoznSvQ==",
      "path": "bytescout.spreadsheet/4.7.1.2054",
      "hashPath": "bytescout.spreadsheet.4.7.1.2054.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z3YFkbnl1RMj6lb+Bm/2tsZ0cJCULlB4uPOFqlj6dNSm/8feJl4UrXmG6TcZh8ipJQwkAS5I6UCs1FnGog4QZg==",
      "path": "microsoft.netcore.platforms/5.0.1",
      "hashPath": "microsoft.netcore.platforms.5.0.1.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwF501ZS/xKGWz5H3RLBvwta6E5kcMLB0UYGTgrZ8nL5bvrbGmtEcEObgMC/qRFhA3og/0Zh+eacrcA+0FBXJA==",
      "path": "microsoft.win32.registry.accesscontrol/5.0.0",
      "hashPath": "microsoft.win32.registry.accesscontrol.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "Microsoft.Windows.Compatibility/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2imzNvgFenWrUJMr4XKwR9LHy2LZK8VbmUE4Z8hTT9fB0mMisjZjn/1mgLAcn8TE5U7Bjk8zVEwsEttLC1yenA==",
      "path": "microsoft.windows.compatibility/5.0.2",
      "hashPath": "microsoft.windows.compatibility.5.0.2.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Np6w3r1dSFB930GGZHIKCc5ZClRXZIqOrCAT0pzcd/zXnsZPvGqLZB1MnxAbVhvriJl71B0N0tJaaT1ICWXsyg==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/5.0.0-rtm.20519.4",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.5.0.0-rtm.20519.4.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VnGZmQ7pzMNkcTVdmGtXUQIbytK4Xk8F4/mxm0I+n7zbrsW/WNgLrWMTv9pb2Uyq09azXazNDQhZao4R4ebWcw==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/5.0.0-rtm.20519.4",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.5.0.0-rtm.20519.4.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kvMZgZjtcC6cA8Y8imKpjCpiOJKDtwlNekS86GzUol4Jmzh0FWiRwAj4E9ZKO8R7rTBGIA4rkmra9Ko8j7l6AA==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/5.0.0-rtm.20519.4",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.5.0.0-rtm.20519.4.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ME+/evR+UxVlWyGHUlLBoNTnsTdaylMbnvVwOp0Nl6XIZGGyXdqJqjlEew7e6TcKkJAA0lljhjKi3Kie+vzQ7g==",
      "path": "runtime.native.system.io.ports/5.0.0",
      "hashPath": "runtime.native.system.io.ports.5.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/5.0.0-rtm.20519.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N+dbbqhT7JBnPVHa7n2+Z5fHYO4a4UUhm7cQkbuQQoNkjbxLpxYnQ4lpRjr1RuQptqYkPmunKvN5etdFOObaiw==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/5.0.0-rtm.20519.4",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.5.0.0-rtm.20519.4.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JPJArwA1kdj8qDAkY2XGjSWoYnqiM7q/3yRNkt6n28Mnn95MuEGkZXUbPBf7qc3IjwrGY5ttQon7yqHZyQJmOQ==",
      "path": "system.codedom/5.0.0",
      "hashPath": "system.codedom.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YL8iA3VOFxhyomn7FxtBgh3F+8XG5jOfT5UcqYLtkafSa6g6alQfKZuRwlEIWe+tzH6OVnj0Ekg5tn/DmV7SkQ==",
      "path": "system.componentmodel.composition/5.0.0",
      "hashPath": "system.componentmodel.composition.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition.Registration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CTTPajoCKcXQ1NVTlazz6ned37MHVFf1qKfzsBIdHkaFJBnRVVh4hYsVkPP7z+RrMQU5iXdiTcsfxDb5DWOKOA==",
      "path": "system.componentmodel.composition.registration/5.0.0",
      "hashPath": "system.componentmodel.composition.registration.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aM7cbfEfVNlEEOj3DsZP+2g9NRwbkyiAv2isQEzw7pnkDg9ekCU2m1cdJLM02Uq691OaCS91tooaxcEn8d0q5w==",
      "path": "system.configuration.configurationmanager/5.0.0",
      "hashPath": "system.configuration.configurationmanager.5.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Data.Odbc/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j4WsYGmcD7m1D0Tc3N7HqWqcdUHNn9+kdXh9ODTWEsOGrAvALf+BgRStd7L0/O/zDS0R4Uu9vNM8UY6EnK+WYw==",
      "path": "system.data.odbc/5.0.0",
      "hashPath": "system.data.odbc.5.0.0.nupkg.sha512"
    },
    "System.Data.OleDb/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DHCZucsidgFtUr1w5OggQNjb7M6N722QpNbkG6TV+3hCvPSLXdrm1NjJqVZB5/OW067gzuZVj9W147hrkTF/Ig==",
      "path": "system.data.oledb/5.0.0",
      "hashPath": "system.data.oledb.5.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HKLykcv6eZLbLnSMnlQ6Os4+UAmFE+AgYm92CTvJYeTOBtOYusX3qu8OoGhFrnKZax91UcLcDo5vPrqvJUTSNQ==",
      "path": "system.data.sqlclient/4.8.1",
      "hashPath": "system.data.sqlclient.4.8.1.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k4O5RrjnhJZrP4EgOklUVkcmVdAxs9+PoXCGmlNS3NPIwaSyMMLy7pUaamMHCFkduiOO/ZUzIRjyoCnvXLJpfw==",
      "path": "system.diagnostics.eventlog/5.0.1",
      "hashPath": "system.diagnostics.eventlog.5.0.1.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-omeUtUiY6Mqhfspdujqh0JJ2fLyb+kz+hhAxqgaUUpxlvHFtXVw7i/JjbA426hiZstzUL0GuXFGjTjmcx0ts/w==",
      "path": "system.diagnostics.performancecounter/5.0.1",
      "hashPath": "system.diagnostics.performancecounter.5.0.1.nupkg.sha512"
    },
    "System.DirectoryServices/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lAS54Y3KO1XV68akGa0/GJeddkkuuiv2CtcSkMiTmLHQ6o6kFbKpw4DmJZADF7a6KjPwYxmZnH4D3eGicrJdcg==",
      "path": "system.directoryservices/5.0.0",
      "hashPath": "system.directoryservices.5.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.AccountManagement/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1WevH/8ULy0iixbsZW4k8ftV9fDqkeUJfeVMsJ7SySrHsnBISkRx1JuDRRV7QXfNTCQKrHeecfqcY5pevlDwog==",
      "path": "system.directoryservices.accountmanagement/5.0.0",
      "hashPath": "system.directoryservices.accountmanagement.5.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.Protocols/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uQvO3kpXBDCoRQecbY8yXiQTVBT5t6ZMCZwBsyGFeCL0KUTlNJDsaIx+hsqCKF+bLglaYyz5nWLVRaxPKVeBBw==",
      "path": "system.directoryservices.protocols/5.0.0",
      "hashPath": "system.directoryservices.protocols.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
      "path": "system.drawing.common/5.0.0",
      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.IO.Packaging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ebfUwKsgZF4HTwaRUj67SrJdsM4O62Fxsd6u1bSk3MNgvU8yjyfEK0xQmUFUqOYJi1IcL4HENoccl4SKVPndYw==",
      "path": "system.io.packaging/5.0.0",
      "hashPath": "system.io.packaging.5.0.0.nupkg.sha512"
    },
    "System.IO.Pipes.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P0FIsXSFNL1AXlHO9zpJ9atRUzVyoPZCkcbkYGZfXXMx9xlGA2H3HOGBwIhpKhB+h0eL3hry/z0UcfJZ+yb2kQ==",
      "path": "system.io.pipes.accesscontrol/5.0.0",
      "hashPath": "system.io.pipes.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.IO.Ports/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MZY/0cgRg5bcuvHR4LKHqWnlxWV7GkoTgBaOdwIoWGZKsfSBC1twDz+BzG0o1Rk46WdRhhV30E2qzsBABHwGUA==",
      "path": "system.io.ports/5.0.0",
      "hashPath": "system.io.ports.5.0.0.nupkg.sha512"
    },
    "System.Management/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MF1CHaRcC+MLFdnDthv4/bKWBZnlnSpkGqa87pKukQefgEdwtb9zFW6zs0GjPp73qtpYYg4q6PEKbzJbxCpKfw==",
      "path": "system.management/5.0.0",
      "hashPath": "system.management.5.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V21eCo3u2GOzq/BOSD3hxlJQCOp71RHXI0TxzbFp8k5Gtnu/X2bBYETpiRFUsUojJz5MwUNjtW8BdwdUnwP05g==",
      "path": "system.private.servicemodel/4.8.0",
      "hashPath": "system.private.servicemodel.4.8.0.nupkg.sha512"
    },
    "System.Reflection.Context/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1wxxJLcjQaUkd07K2l2MKVoW+e0w8jS8Jye7QLPXrXT7XXMmOcFV/Ek6XyTOy5Z4GVN0WY95BQNp/iHEs5mw==",
      "path": "system.reflection.context/5.0.0",
      "hashPath": "system.reflection.context.5.0.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AucBYo3DSI0IDxdUjKksBcQJXPHyoPyrCXYURW1WDsLI4M65Ar/goSHjdnHOAY9MiYDNKqDlIgaYm+zL2hA1KA==",
      "path": "system.reflection.emit.ilgeneration/4.7.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Runtime.Caching/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30D6MkO8WF9jVGWZIP0hmCN8l9BTY4LCsAzLIe4xFSXzs+AjDotR7DpSmj27pFskDURzUvqYYY0ikModgBTxWw==",
      "path": "system.runtime.caching/5.0.0",
      "hashPath": "system.runtime.caching.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ualfJXOMrjW/E4z73cGHVcAvFMCCnMZQE+8xME9eX70bTZ0UAJCstG0khsMvL8B+9c9qw+ktowt1fN0BffMnQ==",
      "path": "system.security.cryptography.pkcs/5.0.1",
      "hashPath": "system.security.cryptography.pkcs.5.0.1.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HGxMSAFAPLNoxBvSfW08vHde0F9uh7BjASwu6JF9JnXuEPhCY3YUqURn0+bQV/4UWeaqymmrHWV+Aw9riQCtCA==",
      "path": "system.security.cryptography.protecteddata/5.0.0",
      "hashPath": "system.security.cryptography.protecteddata.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYmkHtCW+paFmPGFDktnLdOeH3zUrNchbZNki87E1ejNSMm9enSRbJokmvFrsWUrDE4bRE1lVeAle01+t6SGhA==",
      "path": "system.security.cryptography.xml/5.0.0",
      "hashPath": "system.security.cryptography.xml.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Duplex/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LprVYRVD2exSoh4BLo5HJrXUMCoJICxeffYVSwVLhjTalcfUZU3dkGgp5oDtYU82CDV4D8hD8uvaOTNm0IogQ==",
      "path": "system.servicemodel.duplex/4.8.0",
      "hashPath": "system.servicemodel.duplex.4.8.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+kn7xCZjf/d02SE3OnwyU4wxggrxEhOoGLB+DUACSTXvSIGKZoHPXQ6LhkY0/m7nzdjqxmvc7cJO3UPWgIH/8Q==",
      "path": "system.servicemodel.http/4.8.0",
      "hashPath": "system.servicemodel.http.4.8.0.nupkg.sha512"
    },
    "System.ServiceModel.NetTcp/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KoeXvhicGSQ0A60AruHWTNN/D17ErLkv90SmWS/sFQ+QUc4Bbb8GDFwmDoUhwsa35khiwpSUWt8OBIcoM/ZabA==",
      "path": "system.servicemodel.nettcp/4.8.0",
      "hashPath": "system.servicemodel.nettcp.4.8.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-akJiBb0EcWTXQ/dgp1a27O7UynZbqQ84M17OY/ssxfb32x5wtQ5zRw6ExsQaPOUQgia4Wl2jy4FWZddQRLLnaA==",
      "path": "system.servicemodel.primitives/4.8.0",
      "hashPath": "system.servicemodel.primitives.4.8.0.nupkg.sha512"
    },
    "System.ServiceModel.Security/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oeCYY/i2kFgsVsxkuF4+PdepnVjSKNZtwSKb2qD6CCisLeXfmT5g7IuCdlLlbc2Ppq+wI7KsNhf+xnh9ESnVCQ==",
      "path": "system.servicemodel.security/4.8.0",
      "hashPath": "system.servicemodel.security.4.8.0.nupkg.sha512"
    },
    "System.ServiceModel.Syndication/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjwRFydlevI/DMLlBcDRbOmofJTZNoJ0FCkEPdMw9i+85lDbl8Pw001LJKQbRSeHSVJCEuPfAvEuC1TAumxcmw==",
      "path": "system.servicemodel.syndication/5.0.0",
      "hashPath": "system.servicemodel.syndication.5.0.0.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p2yX167GW1pr2DCR6cW+cBKrvhli4thckXk108faFaTPHnoudb0AYPcIPq3nmrwn7IQj9FEmjpyJlXzcOmIjjw==",
      "path": "system.serviceprocess.servicecontroller/5.0.0",
      "hashPath": "system.serviceprocess.servicecontroller.5.0.0.nupkg.sha512"
    },
    "System.Speech/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-URJOtiuS47+aK4u8uBGgky4XuiUzoiTFB7VGyaayD4iQDC/mE0aoPIB0m73lGzt0xYc/ZnMC6ltGb49t76wXJA==",
      "path": "system.speech/5.0.0",
      "hashPath": "system.speech.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyscU59xX6Uo91qvhOs2Ccho3AR2TnZPomo1Z0K6YpyztBPM/A5VbkzOO19sy3A3i1TtEnTxA7bCe3Us+r5MWg==",
      "path": "system.text.encoding.codepages/5.0.0",
      "hashPath": "system.text.encoding.codepages.5.0.0.nupkg.sha512"
    },
    "System.Threading.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WJ9w9m4iHJVq0VoH7hZvYAccbRq95itYRhAAXd6M4kVCzLmT6NqTwmSXKwp3oQilWHhYTXgqaIXxBfg8YaqtmA==",
      "path": "system.threading.accesscontrol/5.0.0",
      "hashPath": "system.threading.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ]
  }
}