<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <ApplicationIcon>Resources\edufocal.ico</ApplicationIcon>
        <Company>EduFocal</Company>
        <Product>Edufocal Merge List Generator</Product>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".github\**" />
      <EmbeddedResource Remove=".github\**" />
      <None Remove=".github\**" />
      <Page Remove=".github\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Resources\boj_mail_merge_template.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\boj_certificate_mail_merge_template.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bytescout.Spreadsheet" Version="4.7.1.2054" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

</Project>